{
  "dependencies": {
    "axios": "^1.7.9",
    "react-router-dom": "^7.2.0",
    "shadcn": "^2.4.0-canary.9",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17"
  }
}
